# Для SSH
RM_HOST=
RM_PORT=
RM_USER=
RM_PASSWORD=

# Для бота
TOKEN=
CHAT_ID=

# Для подключения к БД
DB_USER=
DB_PASSWORD=
DB_HOST=database
DB_PORT=
DB_DATABASE=

# Для сервера репликации
DB_REPL_USER= 
DB_REPL_PASSWORD= 
DB_REPL_HOST= 
DB_REPL_PORT= 
