TOKEN: 
CHAT_ID: 

RM_HOST: 192.168.0.114
RM_PORT: 22
RM_USER: vadim
RM_PASSWORD: 1234

POSTGRES_VERSION: 14

DB_USER: postgres
DB_PASSWORD: Qq12345
DB_DATABASE: database_for_bot
DB_HOST: 192.168.0.101
DB_PORT: 5432

DB_REPL_USER: repl_user
DB_REPL_PASSWORD: 1234
DB_REPL_HOST: 192.168.0.109
DB_REPL_PORT: 5432
